== هل من الممكن أن تكون مهتماً بالإجابة على استبيان لن يستغرق أكثر من 5 دقائق للمساعدة في بحثنا الأكاديمي حول تحسين ويكيبيديا؟ ==
مرحباً {user_name} -

هل من الممكن أن تكون مهتماً بالإجابة على استبيان لن يستغرق أكثر من 5 دقائق للمساعدة في بحثنا الأكاديمي حول تحسين ويكيبيديا؟

تعتبر سيفيل سيرفنت منظمة بحثية غير ربحية تتعاون مع الباحثين في جامعة برينستون للحصول على فهمٍ أفضل لكيفية تحسين تجربة المحررين في ويكيبيديا بالعربية. لقد دعوناك للمشاركة لأنك ساهمت في ويكيبيديا في الماضي.

هل أنت مستعد للتطوع للمشاركة؟ كل ما عليك القيام به هو تعبئة الاستبيان الذي لن يستغرق أكثر من خمس دقائق والذي سيطرح أسئلة حول تجربتك على ويكيبيديا.

نأمل أن تتطوع لأنك، مثلنا، تريد لويكيبيديا بالعربية أن تستمر في الازدهار. في نهاية الدراسة سنرسل لك معلومات عما ساعدتنا الدراسة، ومشاركتك، في معرفته.

. [https://mit.co1.qualtrics.com/jfe/form/SV_5gn53xDL9G3C3Gt?ID={anonymized_id} انقر هنا لتعلم المزيد والبدء بالاستبيان]

شكراً! نأمل أن تشارك.

إن كان لديك أية أسئلة عن الدراسة، لا تتردد بسؤال [[(User:Juliakamin(cs]] أو إذا كنت بحاجة إلى ترجمة إلى الإنجليزية، اتصل بـ [[User:Reem Al-Kashif]] أو [[User:Ircpresident.gohary]].

~~~~
