== Wärst du eventuell daran interessiert, an einer fünfminütigen Forschungsumfrage teilzunehmen, mit deren Hilfe Wikipedia in Zukunft möglicherweise verbessert werden könnte? ==
Hallo, {user_name}!

Wärst du eventuell daran interessiert, an einer fünfminütigen Forschungsumfrage teilzunehmen, mit deren Hilfe Wikipedia in Zukunft möglicherweise verbessert werden könnte?

Die gemeinnützige Forschungsorganisation CivilServant arbeitet derzeit mit einem Forschungsteam an der Princeton University zusammen, um zu erfahren, wie die deutschsprachige Wikipedia zu einer besseren Plattform für ihre Autorinnen und Autoren werden könnte. Da du bereits in der Vergangenheit zu Wikipedia beigetragen hast, dachten wir, du könntest an diesem Projekt interessiert sein.

Möchtest du an dieser Studie teilnehmen? Du müsstest lediglich eine fünfminütige Umfrage ausfüllen, in der dir einige Fragen zu deinen Erfahrungen auf Wikipedia gestellt werden.

Wenn es auch in deinem Interesse ist, dass die deutschsprachige Wikipedia weiterhin gedeiht, hoffen wir auf deine Teilnahme. Am Ende dieser Studie würden wir dich darüber informieren, welche neuen Erkenntnisse wir mit deiner Unterstützung gewonnen haben.

[https://mit.co1.qualtrics.com/jfe/form/SV_6std5LlZPsP6JyB?ID={anonymized_id} Klicke hier, um mehr zu erfahren und die Umfrage zu starten]

Vielen Dank! Wir hoffen auf deine Teilnahme.

Falls du irgendwelche Fragen zur Studie hast, kannst du gerne {{{{noping|Juliakamin(cs)}}}} anschreiben – oder auch {{{{noping|Maria Heuschkel (WMDE)}}}} oder {{{{noping|Christine Domgörgen (WMDE)}}}}, wenn du kein Englisch sprichst und möchtest, dass deine Nachricht an sie übersetzt wird.

~~~~
