== آیا علاقمند به پاسخ دادن به یک نظرسنجی ۵ دقیقه‌ای برای پژوهشی دانشگاهی که می‌تواند به ما برای بهبود ویکی‌پدیا کمک کند هستید؟ ==
سلام {user_name}،

آیا علاقمند به پاسخ دادن به یک نظرسنجی ۵ دقیقه‌ای برای پژوهشی دانشگاهی که می‌تواند به ما برای بهبود ویکی‌پدیا کمک کند هستید؟

سازمان غیرانتفاعی پژوهشی «سیویل سرونت» در همکاری با پژوهشگران دانشگاه پرینستون به دنبال آموختن چگونگی بهبود تجربه ویراستاران در ویکی‌پدیای فارسی است. ما به این خاطر از شما دعوت به مشارکت کردیم که سابقه مشارکت در ویکی‌پدیا را داشته‌اید.

آیا حاضر به مشارکت داوطلبانه هستید؟ تنها کاری که باید بکنید شرکت در یک نظرسنجی ۵ دقیقه‌ای است که از شما سوال‌هایی در مورد تجربه‌تان در ویکی‌پدیا می‌پرسد.

امیدواریم داوطلب شوید چون شما هم مثل ما می‌خواهید ویکی‌پدیای فارسی به موفقیت خود ادامه دهد. در پایان این پژوهش اطلاعاتی در مورد این‌که از این پژوهش (و از مشارکت شما) چه آموخته‌ایم برایتان می‌فرستیم.

. [https://docs.google.com/forms/d/e/1FAIpQLSfuykCHFUplWrlcivZU2z1xD6PmvLitmW6CMJPDxZVcAxldiA/viewform?usp=pp_url&entry.2036662441={anonymized_id} برای اطلاعات بیشتر و شرکت در نظرسنجی این‌جا را کلیک کنید]

ممنونیم! امیدواریم که شرکت کنید.

اگر هرگونه سوالی در مورد این پژوهش دارید لطفا از {{{{بدون خبرسازی|Juliakamin(cs)}}}} بپرسید و یا اگر نیاز دارید سوال‌هایتان به انگلیسی ترجمه شود از {{{{بدون خبرسازی|Mardetanha}}}} یا {{{{بدون خبرسازی|Ladsgroup}}}}.

~~~~
