== Czy moglibyśmy poprosić o wypełnienie krótkiej ankiety dla akademickiego badania, który pozwoli nam rozwinąć Wikipedie? ==
Dzień dobry {user_name} -

Czy moglibyśmy poprosić o wypełnienie krótkiej ankiety dla akademickiego badania, który pozwoli nam rozwinąć Wikipedie?

Organizacja non-profit CivilServant wraz z Uniwersytetem Princeton prowadzi projekt dotyczący ulepszenia polskiej Wikipedii. Zostałeś zaproszony do udziału w projekcie ze względu na swoje doświadczenie oraz Twój wkład w Wikipedię.

Czy zgodzisz się nam pomóc? Wystarczy wypełnić krótką ankietę, która zawiera pytania na temat Twoich doświadczeń związanych z Wikipedią.

Mamy nadzieję, że nam pomożesz, ponieważ tak jak my chcesz, żeby polska Wikipedia dalej się rozwijała. Po zakończeniu badań prześlemy do Ciebie informacje na temat tego czego się nauczyliśmy dzięki projektowi oraz Twojemu udziałowi w nim.

[https://mit.co1.qualtrics.com/jfe/form/SV_71HC1EwFsVc0xdb?ID={anonymized_id} Kliknij tutaj, żeby dowiedzieć się więcej i wypełnić ankietę]

Dziękujemy, mamy nadzieję, że nam pomożesz

W przypadku pytań prosimy o kontakt w języku angielskim z [[User:Juliakamin(cs)]]. Możesz również spytać nas, [[User:Natalia Szafran-Kozakowska (WMPL)]] lub [[User:Wojciech Pędzich (WMPL)]], a pomożemy z tłumaczeniem pytań.

~~~~
