Bonjour {user_name} -

Que diriez-vous de prendre 5 minutes pour répondre à un questionnaire sur l’amélioration de Wikipédia ?

L’association à but non-lucratif CivilServant collabore avec Wikipédia en français pour étudier comment mieux faire prospérer Wikipédia.

Seriez-vous prêt à aider ? Tout ce que vous aurez à faire est répondre à quelques questions sur votre expérience de contributeur sur Wikipédia.

Nous espérons votre participation pour aider à pérenniser Wikipédia. À la fin de l’enquête, nous vous enverrons un résumé des résultats obtenus avec votre aide.

[https://cornell.qualtrics.com/jfe/form/SV_cLSKmWG4WDCAfjL?ID={public_anonymous_id} Cliquez ici pour participer à l’enquête.]

Merci ! Nous espérons votre participation !

Si vous avez des questions sur l’enquête, n’hésitez pas à contacter [[Utilisatrice:Juliakamin(cs)]] en anglais, ou [[Utilisateur:Binabik]] et [[Utilisateur:Trizek]] en français.

~~~~
